# This is the main configuration file for the application. Extended by other files
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Xnb]MkFva[60mMU4[hGaMOek>VjWg]k4R`?agEm^8ch_VjRLKCD3M4C=DX>BhN0X"

# The application languages
# ~~~~~
application.langs="en"


#
# Root logger:
#logger.root=ERROR
#logger.root=TRACE

# Logger used by the framework:
#logger.play=INFO
# Logger provided to your application:
#logger.application=INFO

#Since we will configure logger from logger.xml file - turn it off on prod
#logger=OFF
#logger.application=OFF
#logger.play=OFF



#local db:
mongodb.uri = "mongodb://24.5.172.73:27017/db01"
app.loggingdb.uri ="mongodb://24.5.172.73:27017/dblog"

#10 by default, number of channels per instance of the main database
mongodb.options.nbChannelsPerNode=20
mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

#ehcache for popular(not distributed, make sure nginx is used per ip address ideally)
appcache.enabeld=true
#timetolive in seconds(Cache.set needs it, by default it uses Invinite rather then ehcache.xml default value)
cache.duration =30

#build version number for REST calls
app.version = "1.1.2-SNAPSHOT_05282015"

##3rd party
facebook.clientId = 731640560179788
#dev id
google.clientId = "550355113160-k6i2fnjjfvf29eu3lfots6uk43q9opfb.apps.googleusercontent.com"

#reviyou dev
reviyou.appicationId="731640560179700"


#for junits(should never be on fot not unit tests configuratino):
#doesn't validate against the real provider
user.bypass.realValidation=false

#don't make true on prod!
#disable 401 verification on test environment
#disables check against our db
user.bypass.localValidation=true


#fake admin panel user here
#adminPanel.user_name = "test_user"
#adminPanel.password = "12345a"

#max rows per request data from DB by default
#for ex for bookmarks max retrieval
#or for search results retrieval
query.max.result=50

#common skils results max count
query.skills.common.max.result=1000

#min index to show in popular
poplarity.index = 40
populars.fetch.size = 20
comments.fetch.size = 20

#deprecated - double check and remove
#images.wait.timeout = 3

#play.akka.actor.typed.timeout=10s
#play.akka.actor.retrieveBodyParserTimeout=10s
#promise.akka.actor.typed.timeout=10s




web.api = "http://127.0.0.1:9000/api/1.2"
web.apirest = ${web.api}"/rest"
web.apiimage = ${web.api}"/image/"
#local tmp
#web.apiimage = "https://api.reviyou.com:443/api/1.0/image"

#webdav, make sure this user is in nginx and folder
#if it has any content has 755 permission and www-data:www-data group
webdav.user=xxx
webdav.password=bbb

webdav.host="http://localhost:80"
#test url on local and without nginx. can't be localhost\127.0.0.1 since mobile would not recognize it - shoudl be network IP
#webdav.host="http://192.168.1.3:80"
#host for the images to web server


#used to load from when fb\gg\tw has default image
#image.default.url = ${web.apiimage}"/default.pic"
#locally tmp
image.default.url = "https://api.reviyou.com:443/api/1.2/image/default.pic"

#sendgrid future prod
sendgrid.user=reviyou
sendgrid.password=0tzSfd5hQeju
sendgrid.from="noreply@reviyou.com"

#should never be true on test!
sendgrid.externalDistribution.enabled=false
#on test always send emails to this guy if externalDistribution.enabled is false
sendgrid.test.internalToAddress = "reviyoullc@gmail.com"
sendgrid.profileApproval.subject=" created your profile in Reviyou app. Check it out!"
sendgrid.profileApprovalDecision.subject="Reviyou profile you created has been approved!"
sendgrid.userApproval.subject="Please, Complete Reviyou SignUp"
sendgrid.userPassResetApproval.subject="Reviyou: password reset request, confirmation link"

