# -Dconfig.resource=prod.conf to build for production


include "application.conf"


#prod db:
mongodb.uri = "mongodb://reviyouapp:password@reviyoudb1:27017,reviyoudb2:27017/db01"
app.loggingdb.uri = "mongodb://reviyouapp:password@reviyoudb1:27017,reviyoudb2:27017/dblog"


bypassTokenValidation=false

user.bypass.security=false

#new
google.clientId = "978856174959-kuo3hm532kc2r592khmc2s8qb5n76mhn.apps.googleusercontent.com"


#webdav, make sure this user is in nginx and folder
#if it has any content has 755 permission and www-data:www-data group
webdav.user=imageuploaduser
webdav.password=htYzHVM74bu4BDH0

#prod
web.api = "https://api.reviyou.com:443/api/1.2"



#real prod url pointing to webdav server for images upload
webdav.host="http://webdav.reviyou.com"

sendgrid.externalDistribution.enabled=true